<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEO-GC-VvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_Tracker_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Tracker" id="rgC-rt-z78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGM-50-Blf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkW-II-Ac3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dFb-fi-GUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vLh-si-Ord"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixw-4E-3F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Crypto History-->
        <scene sceneID="C6R-t6-qLE">
            <objects>
                <viewController storyboardIdentifier="CryptoCurrencyVC" id="NlR-54-Ng7" customClass="CryptoCurrencyVC" customModule="Crypto_Tracker_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu6-J1-LXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U28-2n-piO">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NlR-54-Ng7" id="Sl9-8u-ZEd"/>
                                    <outlet property="delegate" destination="NlR-54-Ng7" id="rzX-mi-wZr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tx-Np-7u4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tx-Np-7u4" firstAttribute="trailing" secondItem="U28-2n-piO" secondAttribute="trailing" id="oos-n6-B5I"/>
                            <constraint firstItem="U28-2n-piO" firstAttribute="leading" secondItem="5tx-Np-7u4" secondAttribute="leading" id="s3w-LN-2z9"/>
                            <constraint firstItem="5tx-Np-7u4" firstAttribute="bottom" secondItem="U28-2n-piO" secondAttribute="bottom" id="uc7-iC-hr2"/>
                            <constraint firstItem="U28-2n-piO" firstAttribute="top" secondItem="5tx-Np-7u4" secondAttribute="top" id="zRZ-jQ-pKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto History" id="5zc-fw-67l"/>
                    <connections>
                        <outlet property="tblCryptoCurrency" destination="U28-2n-piO" id="lDZ-hv-wVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtP-Kd-2SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="871"/>
        </scene>
        <!--Crypto Currency DetailVC-->
        <scene sceneID="qbX-PH-EpB">
            <objects>
                <viewController storyboardIdentifier="CryptoCurrencyDetailVC" id="fNF-7U-ap7" customClass="CryptoCurrencyDetailVC" customModule="Crypto_Tracker_DemoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl4-V0-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-r0-XXx">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fNF-7U-ap7" id="bUx-JX-Qzo"/>
                                    <outlet property="delegate" destination="fNF-7U-ap7" id="duZ-Bd-FEc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-Kw-379">
                                <rect key="frame" x="20" y="64" width="374" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-mt-JrW">
                                        <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bSh-Yz-lZE"/>
                                            <constraint firstAttribute="height" constant="60" id="ljK-bJ-fIr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-Ey-K7G">
                                        <rect key="frame" x="80" y="27" width="294" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dZY-Ey-K7G" firstAttribute="centerY" secondItem="mae-Kw-379" secondAttribute="centerY" id="2dx-FD-A7C"/>
                                    <constraint firstItem="8LX-mt-JrW" firstAttribute="centerY" secondItem="mae-Kw-379" secondAttribute="centerY" id="56s-lQ-F2r"/>
                                    <constraint firstAttribute="trailing" secondItem="dZY-Ey-K7G" secondAttribute="trailing" id="cTR-Kl-jvy"/>
                                    <constraint firstItem="8LX-mt-JrW" firstAttribute="leading" secondItem="mae-Kw-379" secondAttribute="leading" id="d9Z-aa-vky"/>
                                    <constraint firstItem="dZY-Ey-K7G" firstAttribute="leading" secondItem="8LX-mt-JrW" secondAttribute="trailing" constant="20" id="qeN-zG-EdO"/>
                                    <constraint firstAttribute="height" constant="90" id="yzm-f6-Igg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72B-Mx-GWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVX-r0-XXx" firstAttribute="top" secondItem="mae-Kw-379" secondAttribute="bottom" constant="20" id="4Eq-hv-soj"/>
                            <constraint firstItem="mae-Kw-379" firstAttribute="leading" secondItem="72B-Mx-GWT" secondAttribute="leading" constant="20" id="6bd-Jq-veh"/>
                            <constraint firstItem="uVX-r0-XXx" firstAttribute="bottom" secondItem="72B-Mx-GWT" secondAttribute="bottom" id="Fxz-ja-p5q"/>
                            <constraint firstItem="uVX-r0-XXx" firstAttribute="leading" secondItem="72B-Mx-GWT" secondAttribute="leading" id="Il5-1f-ho3"/>
                            <constraint firstItem="mae-Kw-379" firstAttribute="top" secondItem="72B-Mx-GWT" secondAttribute="top" constant="20" id="RE6-fW-1cS"/>
                            <constraint firstItem="72B-Mx-GWT" firstAttribute="trailing" secondItem="mae-Kw-379" secondAttribute="trailing" constant="20" id="UcL-MV-bZZ"/>
                            <constraint firstItem="72B-Mx-GWT" firstAttribute="trailing" secondItem="uVX-r0-XXx" secondAttribute="trailing" id="er2-SO-bbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgIconAssets" destination="8LX-mt-JrW" id="loX-aM-TV4"/>
                        <outlet property="lblAssetsTitle" destination="dZY-Ey-K7G" id="Jrc-4m-WYO"/>
                        <outlet property="tblAssetsHistory" destination="uVX-r0-XXx" id="Efb-Gn-EEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeP-fu-pJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="870.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uof-9h-4tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEO-GC-VvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0km-sj-0Mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlR-54-Ng7" kind="relationship" relationship="rootViewController" id="LEE-BT-sOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZE-cR-lLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="871"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
